------------------------------------------------------------------------
r337 | tiker | 2012-04-09 14:21:34 +0000 (Mon, 09 Apr 2012) | 1 line
Changed paths:
   A /tags/4.3.5 (from /trunk:336)

Tagging as 4.3.5
------------------------------------------------------------------------
r336 | tiker | 2012-04-09 01:13:02 +0000 (Mon, 09 Apr 2012) | 1 line
Changed paths:
   M /trunk/GoGoMount.toc
   M /trunk/GoGoMountData.lua

- Now removing Noblegarden Bunny shape form when mounting if option to remove shape forms is selected
------------------------------------------------------------------------
