------------------------------------------------------------------------
r1101 | funkydude | 2010-06-23 04:09:16 +0000 (Wed, 23 Jun 2010) | 1 line
Changed paths:
   M /trunk/Ace2.toc
   M /trunk/AceAddon-2.0/AceAddon-2.0.toc
   M /trunk/AceComm-2.0/AceComm-2.0.toc
   M /trunk/AceConsole-2.0/AceConsole-2.0.toc
   M /trunk/AceDB-2.0/AceDB-2.0.toc
   M /trunk/AceDebug-2.0/AceDebug-2.0.toc
   M /trunk/AceEvent-2.0/AceEvent-2.0.toc
   M /trunk/AceHook-2.1/AceHook-2.1.toc
   M /trunk/AceLibrary/AceLibrary.toc
   M /trunk/AceLocale-2.2/AceLocale-2.2.toc
   M /trunk/AceModuleCore-2.0/AceModuleCore-2.0.toc
   M /trunk/AceOO-2.0/AceOO-2.0.toc
   M /trunk/AceTab-2.0/AceTab-2.0.toc

Remove AceTab from it's personal toc file.
------------------------------------------------------------------------
r1100 | funkydude | 2010-06-23 03:54:57 +0000 (Wed, 23 Jun 2010) | 1 line
Changed paths:
   M /trunk/AceAddon-2.0/AceAddon-2.0.lua

Use IsLoggedIn() as requested by Phanx, blame her when everything dies horribly ;)
------------------------------------------------------------------------
r1099 | arrowmaster | 2010-05-20 06:04:16 +0000 (Thu, 20 May 2010) | 1 line
Changed paths:
   M /trunk/Ace2.toc

Stop loading AceTab-2.0 in standalone. Nobody should have been using it anyway, the code is a complete mess, and its broken on the PTR.
------------------------------------------------------------------------
