------------------------------------------------------------------------
r48089 | cwdg | 2007-09-03 14:11:22 -0400 (Mon, 03 Sep 2007) | 3 lines
Changed paths:
   M /trunk/FuBar_HerbTrackerFu/HerbTrackerFu.lua
   A /trunk/FuBar_HerbTrackerFu/HerbTrackerFuLocale-zhCN.lua
   A /trunk/FuBar_HerbTrackerFu/HerbTrackerFuLocale-zhTW.lua

FuBar_HerbTrackerFu:
- fix when disable the addon, it attempt to call method "UnRegiterEvents". I try block this core.now it's working.
add zhCN and zhTW local. thanks feilang999@CWDG
------------------------------------------------------------------------

Release 2.0
This addon had been abandoned as irrelevant as it had no Wrath of the Lich King  update.
I picked it up and updated it for Wrath. I made no code changes,  only content updates.
This is only localised for wrath with en-gb and en-us clients.
Mail me if you have translations for other locales

Release 2.01
Removed FuBar as a required depenancy. This allows broker displays to show the plugin as long as FuBar2Broker is installed.