20120828 - Updated ToC for 5.0.4 patch and added some new Mounts/Companions. File contains data for 297 Critters and 421 Mounts.

20120709 - Added some new Mounts/Companions. File contains data for 291 Critters and 417 Mounts.

20120418 - Added some new Mounts/Companions. File contains data for 274 Critters and 364 Mounts.

20111130 - Updated ToC for 4.3 patch and added some new Mounts/Companions. File contains data for 264 Critters and 338 Mounts.

20110719 - Added more Companions and Mounts. File contains data for 247 Critters and 331 Mounts.

20110628 - Updated TOC for 4.2 patch. Added more Companions and Mounts. File contains data for 240 Critters and 328 Mounts.

20110429 - Added more Companions and Mounts. File contains data for 240 Critters and 326 Mounts.

20110425 - Updated TOC for 4.1 patch.

20110321 - Added a bunch of new Companions and Mounts.

20101017 - Updated TOC and added a count to the number of toons that need the pet/mount.

20100914 - Stripped PetShop back down to it's simplist form. Sorry, been away from WoW doing Real Life programming. Hopefully I can get back into Wow a little more now!

3.3.0 - Added ChatThrottleLib to control the flow of Addon Message traffic.  Hopefully this should fix the disconnection problems. Rewrote the send message routines to be more efficient and reduce the amount of traffic generated.

3.2.4 - Cleaned the code and added localizations.  Should fully support guild members.

3.2.3 - Never released, internal guild testing ONLY!

3.2.2 - Now supports alts in opposite factions on the same server and guildmates who also run PetShop 3.2.2+  Due to a complete rewrite of the addon, AGAIN, it will automatically reset your Saved Variables when you first run the new version.  Use "/petshop" for a list of options available in the new version.  Next version will hopefully contain a GUI for config.

3.2.0 - Due to a complete rewrite you will need to type "/petshop reset" once to clear all the old data. Then just logon with each toon once to repopulate the database.

3.0.5 - Now has the ability to Ignore a toon.

3.0.4 - I sure hope all those bug I introduced in 3.0.3 have been removed!

3.0.3 - Hopefully removed a version compare bug in 3.0.2!

3.0.2 - Now has much cleaner code and a smaller footprint!

3.0.1 - Now works with the Companion Frame. Due to changes to the database upgrading from 3.0.0 to 3.0.1 will require a database reset. This is done automatically and only requires a reload of each toon to repopulate the database.

3.0.0 - Initial release