Abigail 1.21
Build Version 1.43
For WoW Version 4.3
Will work with Auctionator 3.0.0
Abigail Web Site - http://www.abigail.webeden.co.uk
25/05/2012

Massive thanks to James Whitehead II and Rick Roe, who put together the 2nd edition of World of Warcraft Programming. If you are serious about learning to make your own addons, this book is an absolute must have. James Whitehead II also edits the wowprogramming.com site, where he answers programmers questions and sifts through their code to offer suggestions on getting it to work. After being stuck several times, JW's help got me going, and Abigail would not be here today without his help.

Learning LUA and XML can be very daunting, and for those first early steps I recommend using the World of Warcraft Addon Studio, to make things a little easier in the beginning. Don't use Version 2.0, as this has some serious setup issues and was never really completed. Use version 1.0 instead - not totally stable, but it does work and crashes rarely - just remember to save your work on a regular basis.

In case you are wondering - Abigail is named after my daughter (5 years old at the time) who was just as difficult and stubborn as LUA was turning out to be. Especially when new versions of WoW would completely change the rules of how certains commands work, with little explanation of why. Just 'thinking' of the nights spent re-writing blocks of code that used to work perfectly brings back my nervous twitch.

Abigail will not be updated with every minor patch or wow version that is released, so make sure you have the 'Load Out Of Date' option ticked on the addon screen. Updates will only be released when a major change to LUA or XML programming occurs, or the arguments of a command are changed or a bug is spotted. I've been using Abigail myself for over a year, so most bugs should have been ironed out by now, but there's bound to be something lurking in the background waiting to leap out.

I use Abigail every day, and if it stops working after a major patch or update I'll know about it and will be working to fix it. Just check with the website you downloaded it from and look for a new version number - it shouldn't take more that a day or two.

Abigail works alongside Auctionator (Version 3.0), but is not guaranteed to work with any other Auction House addons, and probably won't work well with many tooltip addons either. To be honest, I find the best way to use Abigail is by having one character per realm that lives in the Auction House and travels to the nearest mailbox when needed. All your other characters should send their auctionable objects to this one and all other addons should be turned off for this character.

Abigail now has its own website, where suggestions and comments can be made or even bugs reported. www.abigail.webeden.co.uk.


UPGRADING TO A NEW VERSION

To replace an old version of Abigail with a newer version, go to the C:\World of Warcraft\Interface\AddOns folder and delete the Abigail folder. Put the newly downloaded (and unzipped) Abigail folder in its place.

Don't worry about losing your price database that you've built up. This is stored in a different folder (C:\World of Warcraft\WTF\Account\'your account name'\SavedVariables) and is perfectly safe.


REGULAR BACKUPS

It is recommended that you backup the price database on a regular basis, by making a copy of the file and storing it somewhere safe on the hard-drive, CD/DVD or memory stick. This file is called 'Abigail' and can be found in the folder C:\World of Warcraft\WTF\Account\'your account name'\SavedVariables. Right-click on this file and select 'copy' from the drop-down menu. Go to your backup place (another folder, CD/DVD or memory stick), right-click and select 'paste'. This will create a copy of the file.

It's possible that after a major blizzard update (or Auctionator update if you are using that addon as well) that the price database could become corrupted if some of the outside functions or variables start returning different values. If this happens, delete the current Abigail price database, replace it with your backup, and look online for a new version of the Abigail Addon that will now work with these changes.

The first couple of lines of this file will always show : The Abigail Version, the World of Warcraft Version it works with, and the Auctionator version it will work alongside.



INTRODUCTION

Some years ago existed an addon called Auctioneer Classic. This was a lovely addon that was simple to use and made lots of money for me and other users. Sadly this addon became extinct and a new version of Auctioneer was released, that looked like something a stock market analyst would use. It was complicated, options spread over many screens and too easy to get bogged down in analyising market trends rather than having fun playing the game. I waited for someone to release a new addon that would do what the Classic version did, but nothing happened. Looked like I'd have to write my own, which I did and have been using it to make money for some time, and in January 2012 Abigail 1.0 was released into the wild.

Abigail is a simple auction house addon that takes a snapshot of the current auctions and shows you which objects are being sold below their normal value, enabling you to buy and re-sell them for a profit. By taking a snapshot of the auction house, Abigail will use this to perform any searches you want, without having to read the whole auction house each time.

Download the addon, extract the Abigail folder from the zipped file and copy the folder (Abigail) to C:\World of Warcraft\Interface\Addons.


Simple Mode:
	1) Press the Options tab on the Auction House screen.
	2) Press 'Take Snapshot' - Abigail will now read the whole Auction House into a Snapshot file, which will be used to search for bargains.
	Note: You may only 'Take Snaphot' once every 15 mins. This is a limit of the GetAll facility of the Auction House, but once a snapshot has been taken you have all the information you need to do as many different Bargain Searches as you like.
	3) Wait 10-30 seconds, depending on your internet speed. The game may 'freeze' for upto 30 seconds during this stage - don't worry, this is normal.
	4) Make selections on options screen - I recommend you tick all item classes, all tooltip options, set all sliders to zero and leave 'Current Prices Only' unticked.
	5) Press 'Search Bargains' - Abigail will now tell you how many auctions are regarded as bargains, depending on the selections you have made.
	6) You may alter the options on this screen and press 'Search Bargains' again, or go to step 7
	7) Press the Bargains tab on the Auction House screen. At anytime, you can press the Options tab, make changes and go back to step 5.
	8) The bargains screen will show all the current bargains found, sorted by profit.
	9) Find a bargain you like, click the Buy button and press Accept on the confirmation Pop-up. The money will be taken from you, the object bought and sent to your mailbox. If you decide not to buy it - just press the Cancel button
	10) Rinse and repeat as often as necessary, then go to the mailbox and retrieve your objects.
	11) Return to the Auction House. Even though you may not be able to perform another 'Take Snapshot' just yet, your previous snapshot is still active, and can be used for further searches if you wish. In fact, the last snapshot taken will always be available, until you log-out of this character.
	12) Either use the standard 'Auction' or the new Selling screen to auction your objects.
	13) Wait for the money to start rolling in.


FIRST TIME USE

On running, you'll notice four more tabs have been added to the Auction House :
	Options - where you decide what you want to look for.
	Bargains - where Abigail shows you what its found.
	Shopping - where you set your shopping list of favourite items.
	Selling - finds all items in your bags and lets you quickly set up auctions for them.


The Options Screen

Two main buttons are 'Take Snapshot' and 'Search Bargains', or 'Search Bids' if you have ticked the Bid box.. Whenever you Take Snaphot, Abigail will read the current Auction House, adding the buyout price for each auction to a Price Database. Once done (and this takes about 10-30 seconds depending on your internet connection speed), you may search this 'snapshot' for any objects being sold below their average price.

Over time, you'll build-up a good record of what prices an object has been auctioned at. Remember though, these prices are what their current owner has tried to sell them for, not necessarily what they are actually worth, and not what someone has bought them for.

Note that prices are stored as 'per unit' prices, not necessarily the actual price paid. For example, a stack of 20 units bought at 250 gold would be stored as 1 auction at 12 gold and 50 silver.

Also, older prices will eventually become replaced by more recent prices, meaning the database will reflect current pricing trends rather than what happened months or years ago.

Obviously, until Abigail has been used for a few times, the Price Database will be a little hit-and-miss as far as spotting true bargains, so be wary of spending too much on what looks like a bargain, in case it isn't.

The sliders we'll get to in a moment, but for the first week of use I'd recommend leaving all these at zero.


Item Classes:

Put a tick in all the boxes to start with, so you'll not miss any bargains. You can always de-select some of these classes later, when you get an idea what items offer the best bargains in general.


ToolTip Options:

This just lets you decide what additional information will be displayed in the standard WoW item tooltip. Not really needed for the first week or so until the price database has had a chance to grow, and has no effect on what objects will be added to the price database, nor what bargains will be found.

It does however show the highest and lowest prices you have bought and sold objects at, along with the current average price and the price history. Notice that in the price history, the most common prices are highlighted to make them easier to see.

Also displayed are the most recent sold price (fairly self explanatory) and a selling ratio showing the number of times you have sucessfully sold an item at an auction house and the number of times you have put this item up for auction. This should help you see the items that sell well compared to those that you have trouble shifting.

Please note that as the Recent Sold Price and Selling Ratio are both new since version 1.09, their values will start at zero.

If an items stack size is greater than 1, holding the Shift-key down will display all prices in the tooltip as if they were the same as the stack size of the item.

For example, a stack of 15 Bolt of Silk Cloth would be shown with either:

	without the Shift-key - all prices being displayed at their normal 'per unit' value.
	or with the Shift-Key - all the prices being multiplied by 15.


Current Prices Only:

Ticking this box will make Abigail only use the current Auction House prices to decide what is a bargain or not. Abigail will not check Auction House prices against the Price Database. You should normally leave this box unchecked, but the option is there to perform this type of search if you should wish to do so. Bargains can sometimes be found this way that wouldn't normally show up when checking against the price database.


Bids:

Ticking this box and clicking Search Bids will make Abigail search for those auctions where the Bid price matches the options on the rest of this screen. The bargain screen will then show the Bid value of this auction instead of the Buyout value and the Buy button is now a Bid button. Here you can now place a bid for the auction, instead of buying it outright. This is very useful, as auctions often have a low bid value, allowing you to make a bigger profit than buying it.

Clicking on the button next to the Bid box will allow you to choose the length of auction to search for, either those under 30 mins left, under 2 hrs left, under 12 hrs left or all auctions.

The only problem is that someone may beat your bid or take the buyout option. This is why you should usually concentrate on auctions with less than 30 mins left, giving less chance for someone else to beat your bid.


Buyout:

If you have ticked the Bids option you can also tick the Buyout box. This forces the Bid search to compare the Bid Price against the objects Buyout Price rather than the price history. This occasionally shows a good bargain, providing you don't mind the risk of losing the auction to someone else.


Suggest Auction Prices:

If this is ticked, the main Auctions screen (where you sell items) will automatically fill the starting bid and buyout prices. The buyout price will be the same as the Highest Sold price for this item and the bid price will be 10% less than this. These are only suggestions and can be altered if you wish. Also, if there is no record of a 'highest sold' price for this item, the standard Blizzard prices will be used instead.

Note that on the Auctions Screen, there is the option of basing the prices 'per unit' or 'per stack'. The suggested prices will be adjusted according to which of these is selected.

If you have ticked the Suggest Auction Prices box, you may also tick the Buyout box to the right. This tells Abigail to base the suggested selling prices on the Buy-Hi price, rather than the Sell-Hi price. This is because over time you may amass a lot of goods that you bought but just couldn't sell. Using this option will let you try to sell the items (freeing up valuable bag space) for what they cost you, before you decide to delete them, or sell them to a vendor at a loss.



Use Another Addon Scan:

This button at the top of the auction screen is for those users trying to make Abigail work alongside another Auction House Addon. For users of Auctionator, Abigail has been updated to work with this addon and you should see the notes later in this instruction file.

When an addon does a scan of the auction house, the Auction_Item_List_Update event is triggered to let the addon know that the requested information from the main auction house can now be read. Sadly there is no way of knowing if this is the result of a general query (looking for Leather footware under level 35) or the result of a full GetAll scan. Abigail can be made to 'listen' for this Auction_Item_List_Update in other addons, but it won't know for sure if a full scan has been done or not.

For users of other addons, if you perform a full GetAll scan in that addon, you can now come back to the Abigal options screen and press this button to let Abigail take a snapshot from the same auction house data, restarting the 15 min cooldown timers. This however MUST be done immediately after doing the full scan in the other addon, and before any other searches are performed.

You'll notice the 5 digit number also displayed on the button. This shows the number of auction house records returned as a result of the last auction search. For general searches (ie stacks of linen cloth, or all leather armour) this would be less than 1000 and for a full GetAll scan would be above 10000. For this reason, this button will not work if the number is less than 1000, just to prevent starting the 15 min timers by accident.

Do bear in mind that pressing the Search button on the main Auction House Browse screen will cause the 'Use Other Addon Scan' button to show the total number of auctions currently available, but the Browse Screen 'Search' button did NOT activate a GET ALL scan. Therefore, if you press the 'Search' Button on the Browse Screen and then press the 'Use Other Addon Scan' button, you'll only get the first page of the scanned auctions, which is a maximum of 50 items.



The Sliders:

These options help you fine-tune the bargain and bid searches for only those objects and prices you are interested in.

Minimum Spend (0-250) Fairly obviously this is the minimum amount you wish to spend per auction. Once you've started making a profit, you may not be bothered with cheap cloth or herbs, and setting this above zero will help you concentrate on those objects making gold profit instead of silver.

Maximum Spend (0-current gold) Again obvious - the maximum you want to spend per auction. Until your gold level starts to rise, you may want to spend no more that 5 gold per auction. I usually have this set to its maximum value, which would be the amount of gold you have.

Percent Profit (0-500) The minimum profit level you are looking for. Try setting to 100% if you want to search for those auctions that will at least double your money. 

Gold Profit (0-500) Again fairly obvious - will only find those auctions that give you a minimum amount of profit.

Max Deviation (0-100) This one is a little tricky. For simplicitys sake, just leave at zero for the first two weeks then set it at about 30 percent. Then, once a week, do a 'Take Snapshot' with this set at zero, then set it back to 30 again.

What happens with the auction house is that you spend time building up an accurate(ish) index of all the recent prices, only for some burke to auction a stack of Peacebloom for 2500gold (hoping someone will click on it by mistake while buying out a load of other Peacebloom autions). This now causes your database to think the average price for peacebloom to be 25-100 gold, instead of the 3-5 gold that it should be, and every Peacebloom auction will now be listed as a bargain.

Alternatively, the record for an object normally selling at about 100 gold may become corrupted if someone sells it for 10 gold to make a quick sale. This could make Abigail miss potential bargains because the 'average' price may have been reduced to around only 40 gold.

Setting the Max Deviation value to say 30 percent, means that Abigail will not update the Price Index database with any objects whose buyout prices are:

	a) 30 percent higher than the highest price currently in the database
or	b) 30 percent lower than the lowest price currently in the database.

Abigail will still recognise cheap objects as being bargains however, and allow you to buy them.

Max Deviation is the only option on this screen that affects the price database, and has no effect on the bargain or bid searches.

All other options (except tooltip options) are only taken into account when the 'Search Bargains' button is pressed, when the snapshot is searched for bargains that match these options.



Important Note

Leaving any of these slider values at zero will inform Abigail that this option is not to be considered when searching for a bargain. For example, setting Gold Profit at 10, will only find bargains that give a profit of at least 10 gold, but leaving it at zero, will find every bargain regardless of the profit amount.

Whenever you close the auction house, all the main settings are saved for next time, so that you can configure Abigail to your taste and not have to reset all the values each time.





The Bargains Screen

Once the snapshot has been taken, and this snapshot has been searched for bargains (or bids) that match your options, clicking the Bargains tab will display a screen of the bargains found.

Eight bargains are displayed at a time, and the slider at the side can be used to move through the complete list. Hovering the mouse over an objects name will highlight it and display its recorded price history, with each record being made up of the price and the number of times it has been seen at this price. The first price history in the list (if any) that is closest to the buyout price of this particular item will be highlighted red. I say 'if any' because its possible that the items price does not appear in the history list, especially if it is really cheap or falls outside the Max Deviation setting.

Because many prices are similar to each other, any price that is within 10 percent of an existing record in the Price History is classed as repeat of this price, and the number of times it has been seen is increased accordingly.

For example, if the Price History shows Silk Cloth seen 10 times at a price of 1 gold, and scanning the auction house finds Silk Cloth at 1 gold 2 silver, this is within 10 percent of the original 1 gold price, so only the number of times seen would be increased - in this case to 11.

Note that all these History prices are based on single units. If another auction was for a stack of 10 Silk Cloths at a price of 10 gold 25 silver, this would be recalculated as a price of 1 gold 2 silver and 50 copper each (again within the 10 percent of the original value), and the number of times seen would be increased by 1.

Eventually, the number of times an a object has been seen at a specific price, (ie Silk Cloth at 1 gold 25 silver) will become quite large and may no longer fit into its display field on the screen. For this reason, if any 'number of times seen' value goes above 8000, the whole price index for that object is consolodated.

What happens is that every 'number of times seen' value for this object is halved. Because this is happening to every value for this object, the overall average prices and other calculations will not be affected, just the 'number of times seen' will be reduced.

The bottom right of the page has three new buttons, Delete, Cancel and Force. Right-clicking on an objects name will activate these buttons, and allow you to put a tick in any of the boxes next to a price. Pressing the Delete button will remove those prices you have ticked, whereas pressing Cancel will leave everthing as it is.

Pressing Force (which ignores any ticked boxes) will force the current price for the selected object into the price history. If it is within 10% of any existing price, the number of times seen for that price will be increase by one. However, if none of the existing prices are within 10%, the price for this object (based on a stack size of 1) will be added to the list, and force out an old price if necessary

These are valuable tools, allowing you to get rid of stupid prices that are affecting your searches. For example, someone may have auctioned a stack of linen cloth for 5000 gold (this sort of thing does happen), and this would be making every normal auction of linen cloth look like a bargain. By putting a tick in the box next to this price and pressing Delete, you get rid of the price and maintain a more sensible price history for linen cloth.

You can delete as many prices at a time as you wish, but you cannot delete ALL the prices for an object - you must leave at least one. This can be done by first forcing the current price into the list and then deleting the unwanted ones.

By left-clicking an object name, that name will be copied into the Name field on the Browse page. Here you can now search the auction house for other examples of this object, to see if what you believe to be a bargain really is. I use this as a double check to see the current prices for an object before buying it. Sometimes, your historical prices may show an object to be a bargain, but in reality this may be due to a recent update that has made it more common and therefore cheaper. If a sword was rare and sold for about 500 gold, but now dropped quite regulary it may only be worth 25 gold, so just double check before spending cash, because you dont want to spend 150 gold (thinking of 350 profit) only to find you've actually lost 125.

If you have Auctionator loaded, left-clicking will also send the objects name to the search field on the Buy Page of Auctionator.

Since Version 1.10, left-clicking a name will also show the five cheapest (per unit) auctions for this item, if you have ticked the box at the top left of the screen. This just saves time on checking that the bargain you think you've found really is much cheaper than other auctions for the same item, and will also show auctions that have been placed since your snapshot was taken.

Holding down the Shift-Key while left-clicking will try to send only part of the items name to the browse fields. If the name contains the word 'of' (for example 'Ranger Belt of Intellect', only the 'Ranger Belt' part of the name will be sent.

After checking on the Browse page, you can always comeback to the Bargains page and use the delete button to refine your price history if you wish - but I wouldn't recommend this too often, after all you are trying to build up a database of prices, not knock it down.

The Buyout( or Bid), Profit and %age columns can all be sorted by clicking on the header. Click once to sort from highest to lowest, and again to sort vice-versa.



Quick explanation time. The 5 columns of information are :

Items For Sale - Displays the stack size and name of each bargain found.

Buyout or Bid Needed - The current buyout or bid price for the auction

Average or Buyout - The average auction price (or buyout price if a bid search by buyout was done) for this item at this stack size. For example, if the average auction price was 2 gold 50 silver, but this item has a stack of 15, the average price would be shown as 37 gold 50 silver.

Profit - How much you could expect to make if you bought it and then resold it at the average price.

%age - The profit shown as a percentage of the Buyout or Bid Needed price. For example, a Buyout of 6 gold, with an average of 30 gold gives a profit of 24 gold, and a %age of 400. This shows that your initial outlay of 6 gold will be increased by 400% if sold at 30 gold.

Next to the %age header you'll see two small boxs. Putting a tick in the top box will cause a tooltip to be shown when you hover the mouse over one of the item names with a stack size greater than 1. This tooltip will show the buyout (or bid) price per unit, along with the average price (per unit) and the expected profit (again per unit).

The second box (if ticked) will display the price historys (shown when the mouse hovers over an object name) as if having the same stack size as the item. Right-clicking the Buy / Bid button of an item will also toggle this check box, letting you easily see the historic prices as they would compare against the same stack size as the auction.

Which neatly brings us to the Buy / Bid buttons. Pressing these will first check the auction is still available, and if so will show a confirmation box, giving you a last chance to realise your mistake before spending cash. Pressing the Cancel button will stop the purchase, whereas pressing Accept will either place a bid on the object, or buy it outright, taking the money from your account. If bought, the object will now appear in your mailbox.



The Shopping Screen

Any item that you have sold at the Auction House can be added to a 'Shopping-List' of items, which can be used to search the Auction House for these items with buyouts under a predefined price, and put them onto the Bargains screen to be examined further or bought.

Note, the 'Shopping-List' routine ONLY works on buyout values, not bid values, although the buyout value can be the full buyout price, or a'per-unit' price calculated by dividing the buyout by the stack size. This is selected by the user by clicking the 'Buyout Price / Unit Price' button.

The shopping screen is only available once a snapshot has been taken, since it is this snaphot that will be searched for matching items.


The screen is divided into four sections.


Top-Left : Available Items

This area shows all the items that you have sucessfully sold by Auction - initially it is blank, but pressing the Generate button will search the Item Price History for suitable items to display. Right-clicking one of these items will send it to the Shopping List (top-right area), and left-clicking will send the name to the browse screen of the AH. If you have Auctionator loaded, the name will also be sent to the Buy screen of that addon. Holding down the shift key while you left-click will send only part of the name, that is just up to the word 'of', if it exists in the name.

When the item name is sent to the shopping list, it also sends the maximum price you want to pay for this item. You can set this price by choosing which recorded price to compare it with (either Buy-Hi, Buy-Lo, Sold-Hi or Sold-Lo) and the maximum price setting will be a percentage of recorded price. This percent is set by the slider in the bottom-right area, which ranges from 25 to 200.

For instance, the card Two of Blessings may have the following prices recorded

Buy-Hi : 25 Gold, 50 Silver, 0 Copper 
Buy-Lo : 20 Gold, 0 Silver, 0 Copper
Sold-Hi : 95 Gold, 0 Silver, 0 Copper
Sold-Lo : 75 Gold, 50 Silver, 0 Copper

By using the price-selection button in the bottom right area, you can choose which of these to use. The slider will then be used to create a maximum price based on your choice. If you chose Buy-Lo and had the slider at 50, the price would be set at 50% of 20 gold, which is 10 gold. Alternatively, using Sold-Hi with a slider value of 150, would give a maximum price of 142 Gold, 50 Silver.

Personally, I use Sold-Lo and a slider percent value of 50, which in this example would find all Two of Blessings with a maximum buyout of 37 Gold, 75 Silver.

Note - the minimum value is 1 Copper. Any price setting less than this will automatically be changed to 1 copper.

Also - any items already in your Shopping-List will not appear in this section. If you remove an item from the shopping-list and press the generate button, the item will reappear here.


Top-Right : The Shopping List

This is your 'shopping list', which you can add to, remove items or adjust the prices. Adding items is done by right-clicking an item name in the top-left section.

To remove an item, right-clicking it will give a confirmation screen, and pressing Accept will remove it from the list. After doing this, you can use the Generate button to re-scan the Item Price History and redisplay it in the top-left list.

To adjust the price, left-click an item. You can now move the slider to change the price, press the price-selection button or a combination of both to get the price you want. When you've finished, press the Done button.


Bottom Left : Price History

This section shows the item name you are currently inspecting, along with its Buying and Selling records. Also shown is the selling ratio, telling you how many times you have successfully sold that item at auction, and how many times you have actually auctioned it.

If your mouse is highlighting an item name in the Shopping-List area (top-right), the price-selection method used to create the maximum price will be highlighted in red.


Bottom Right : Options

Three main buttons - Generate, Search and Done, with four 'options' buttons - Sort, Price-Selection, Price-Type and Classes.

'Generate' will search your current price history data and find all those items that have been sucessfully auctioned by you. Any items that are not already in your shopping-list will be displayed in the top-left section of the screen, allowing you select which ones to add to the shopping list.

'Search' will search your most recent snapshot data and find those items with prices less than the maximum prices you have set in the shopping list. The Price-Selection button is also considered during the search, so that Buyout Price will look for buyout prices less than the maximum price, regardless of stack size. Unit Price, however, will divide the buyout price by the stack size to get a price per unit, which is then compared against the maximum price.

'Done' is used to finish adjusting the prices in the Shopping-List.

The slider is used to set the maximum price for each item in the shopping list. This is used in conjuction with the price-selection button, to produce a percentage of a Bought or Sold price. Also, these two are used to set the price of an item when you send it to the Shopping-List from the Generated list on the top-left of the screen.

The Sort button simply sorts the Shopping-List into alphabetical order.

The Price-Selection button lets you decide which of the recorded prices to use in determining a maximum price for the Shopping-List item.

The Price-Type button lets you compare the Shopping-List price against either the auction Buyout price, or its 'per-unit' price - calculated as the Buyout price divided by the stack size.

The final button, 'Classes', just lets you concentrate on those item classes as set on the Options screen. The two options are 'Use Classes' and 'Don't Use', which should be self explanitory.

One Check-Button is set next to these buttons, which allows you to perform a search ignoring the prices if you wish to do so. Checking this box and pressing the Search button will find ALL the items in the Auction House that are listed in your shopping list, reguardless of the price. Note, this will also find items that are considered as being a loss, if the buyout is greater than the average.



The Selling Screen


At some point you'll find your bags becoming full of items bought at the auction house that you would rather be selling than holding. Using the standard Auction screen to set up each auction can be time consuming, so the Selling page has been introduced to speed things up.

This scans your bags for auctionable items giving them buyout and starting bid prices. You may check for auctions that exist for these items, and undercut those prices to make your auctions the most attractive.

The buyout price is first calculated from the Sold High record for this item. If this doesn't exists (ie you haven't sold any of these yet), the Bought High price is used. Its possible that you haven't actually bought any of these through the AH yet (either made them or had them sent from an another player), so in that case the Auction House Average price is used instead.

Note - if none of these would give a result, a default vaule of 1 gold is used. This is just so that the item can appear in the selling list, which could then be set to undercut other similar auctions.


The new five columns of information are : Item Name, Start Bid, Buyout '?' and Snapshot.

Item Name - shows the name and stack size of the item.

Start Bid - shows the starting bid price for an auction. This can be adjusted with the Start Bid Prices slider.

Buyout - shows the buyout of the auction. Can be adjusted using the Bought Prices or Undercut Auctions sliders, depending on how the Buyout price was calculated.

'?' - shows how a buyout price was calculated. S = the Sold High price was used, B the Bought High price was used, A = the AH Average price was used (or the default value of 1 gold), U = the price is undercutting an existing auction.

Snapshot - shows the current lowest price in the snapshot for this item - adjusting for stack size if needed so that a stack of 20 items at 15 gold would be considered as a single item at 75 silver. This ensure the 'best value' is shown for each item, not necessarily the cheapest auction.

Clicking the Snapshot header will 'round' the prices to the nearest 10 silver. Auction house addons often create auctions based on undercutting current auctions by a certain percentage. This results in 'messy' numbers ( for instance 11 gold, 37 silver and 81 copper). Rounding this price to 11 gold and 40 silver will make the auction look more like it was set up by a player rather than an automatic undercutting addon.


Five new buttons are Read Bags, Get Low and 48 Hrs, Reset and Per Unit.

Read Bags - this will scan you bags for all auctionable items, and list them on the screen with suggested starting and buyoyut prices.

Get Low - will look through the snapshot for the current best-value buyout price for each item. Note that a stack will be re-considered as an inividual unit, so that 20 peacebloom at 3 gold, would be taken as being a single unit at 15 silver. 3 gold is more than say 20 silver for one item, but when recalculated to 15 silver per unit, the stack of 20 represents best value.

48 Hrs - sets the duration of the auctions. This can be changed to be 12 hrs or 24 hrs if you wish.

Reset - puts all the options and slider values back to their default settings. Clicking on the text below each slider will also set that slider back to its default value.

Per Unit / Per Stack - lets you choose wether to split a stack into separate auctions, or to sell as a stack. The prices on screen will be adjusted to show the new starting and buyout prices.


Three new sliders are Start Bid Prices, Buyout Price Adjustment and Undercut Percentage.

When calculating the start / buyout prices, Abigail will look first at the Highest Sold price record for this item. If it exists, this value will become the Buyout price for the auction. If not, Abigail will see if there is a Highest Bought price record and use this as a Buyout price.

If neither methods produces a buyout price, the Average price for this item will be used as the Buyout price.

Whatever method is used, once a Buyout price is calculated, it can be changed using the Buyout Price Adjustment slider, ranging from -90% to 500%

Start Bid Prices is the percentage under the buyout to set the Starting Bid price. This ranges from 1% to 50%

Undercut Auctions - if you have used the Get Low button to search for the current lowest buyouts, this slider will set by how much the price will be undercut if you press the Cut button. Again this ranges from 1% to 50%.

Pressing the Cut button (if enable) will set the buyout price to the snapshot price - taking into consideration first the Undercut Percentage and then the Buyout Price Adjustment sliders.

If the snapshot price was 10 gold, the Undercut Percentage -10% and the Buyout Price Adjustment at -5%, the price would be calculated as 10 gold-10%, giving 9 gold which would then be reduced by a further 5% to give a value of 8 Gold and 55 Silver.

The Sell button creates the auction for this item at the bid, buyout and duration you have set on this screen. Be warned, there is no confirmation option. This screen was added to speed-up the auction creation process, so pressing Sell will do just that. If you do make a mistake, go to the Auctions screen to list your auctions and cancel it. You will lose your deposit, but this is a small price to pay to get something back.

If the Per Unit / Per Stack button is set to Per Unit, any stack of items will be turned into several auctions at the set prices. For instance, a stack of 5 Iron Bars will be turned into 5 auctions of 1 bar, each with the displayed Starting Bid and Buyout price.

If the button is set to Per Stack, one auction of 5 bars would be created, again at the displayed Bid and Buyout prices.

Right-Clicking an items name will display the tooltip for that item, and Right-Clicking will turn it off again.

As with the Bargains screen, Left-Clicking an items name will send that name to the Name Field on the main Auction House Browse screen, and the Buy screen of Auctionator if that addon is also loaded.




How Does the author use Abigail?

I have one character per realm that lives in the Auction House and travels to the nearest mailbox when needed. All other characters send their auctionable objects to this one.

Open the Auction House screen, select Options and press Take Snapshot then wait 15-30 seconds.

Go to the Shopping screen, search for any of my favourite profit-making items and buy them from the Bargains screen.

Search for Bids under 30 mins

Press Search Bargains and wait to see how many are found.

Click the %age header until the objects are sorted by highest to lowest percent figure, and look at those auctions offering a high percent profit, placing a bid on those that look like making a nice profit.

Next sort by either the Profit column or the Buyout column to look for other bargains that are offering a high cash profit that may not be a large percentage profit. For instance, an auction at 250 gold with an average of 350 gold gives 100 gold profit, but this is only 40 percent profit which could be missed if you searched by 'percent profit' alone.

Again, Bid on those auctions I'm interested in.

Do the same again, but this time un-tick Bids, search for normal bargains and buyout those with the potential to make profit.

Go to the mailbox - get any money from sucessful auctions and any of my auctions that didn't sell.
Also get any objects i've just bought-out or won.

Send any money to my other characters that may need cash to purchase goods or flight licenses etc. Just by using Abigail has enabled 4 of my characters to get their fast flying licenses and mounts (at a price of over 4000 each).

Back to the Auction House and re-auction my new objects.

Build-up my shopping-list, and search for any bargains.

Log out of this character until tomorrow, and start playing the game.



Hints

When putting an object up for auction, make your Bid Price just a little below the Buyout Price. For example, a bid of 9 gold and 50 silver, with a buyout of 10 gold, will usually entice the player to pay the buyout price because 50 silver is a small amount to guarantee winning the auction.

Also try not to make the Buyout price the same as the average price for this object. First, check the current price for this object on the Browse screen, and make sure your auction price is lower than any others. Try going about half-way between the amount you paid and the average price, this will make your auction seem more attractive and be more likely to be bought.

As long as you make a profit, thats the main point. Lots of little profits can still see your cash grow by over 100 gold per day. In other words, buy lots and lots of objects and sell them for a small profit each. Getting 5 x 20 gold profit each day is easier than waiting for 1 x 100 gold profit.

And don't be afraid to hold onto items - if the market is suddenly flooded with them at prices below what you want, just wait until those auctions are over (2 days at most) and then try selling. And if your objects aren't selling after 3 or so auctions, try auctioning them at just over what you paid to make your money back and move on to something else more profitable.

I tested Abigail on a new level 1 character, and by level 10 I had enough money to start playing the Auction House and making some decent cash. Easiest professions are Herbalism and Mining. While levelling to 10, gather as many herbs and copper/tin ore as you can, and sell each stack at the auction house. Use the money you make to search for other auctions and bid or buyout these to start getting the money coming in. By level 10 I had 15 gold in cash, and over 20 auctions on the go with the potential to make another 50 gold profit. At this point, things start to take off and the serious money starts coming in.



Using With Auctionator

(Abigail is currently up to date to work with Auctionator 3.0.0)

Abigail was intended as a stand alone addon, designed to get away from the complicated use of existing addons. One of the first requests I received was to allow the Auctionator tabs to work at the same time. Having both addons (and you don't have to if you don't want to) will show all the tabs at the bottom of the standard Auction House frame.

Doing a full scan in Auctionator, will set the timer in Abigail, counting down from 15 mins, until you are allowed to do another full scan. Once Auctionator has finished doing its scan, pressing the Done button will make Abigail take a snapshot of this same data, so that Bargain Searches can be performed in Abigail as well.

It also works the other way (since version 1.09) so that taking a snapshot in Abigail will start the 15 min cooldown timers in Auctionator. This is the only addon that Abigail will do this for, and if you are using another addon its up to you to take that little bit of extra care.

Please make sure you press the Done button after the Auctionator scan has finished, otherwise the Abigail 15 min timer will be activated, but the snapshot not taken, so you'll have to wait 15 mins before searching for any bargains.

Since version 1.08 of Abigail, right-clicking an objects name on the bargain screen (to copy the name to the Name Field on the main AH Browse page), will also send a copy of the name to the search field on the Buy Page of Auctionator.

A problem I've noticed with Auctionator is if you do a Full Scan after a previous Full Scan (or Abigail Snapshot), even after waiting 15 mins so the Next Scan Allowed field says Now, it never gets past the Processing Stage and the Done button will not be activated. This happens even without Abigail loaded so there is possibly a bug in Auctionator that needs looking at. 

My recommendation if you want to use both addons is to do a first Full Scan using Auctionator (to update its database) as this will cause Abigail to take the same Snapshot, and then use Abigail for any further scans (Snapshots). To be honest, once a scan has been performed, there should be no reason to do another as you'll have all the data you want to do bargain / bid searches. I'm only mentioning it here in case you thought Abigail was causing the problem.

Note : My version of Auctionator is 3.0.0, and this problem may be corrected in any later version.




HOW ARE THE PRICES DETERMINED

Since 1.09, the price record for an object is made up as follows, using 'Bolt of Netherweave' as an example : 

["Bolt of Netherweave"] = "8500%7000%25500%8500%9500%1:2%0000106610*60,0000058500*122,0000048800*233,0000041500*104,0000037500*144,0000032000*222,0000027626*160,0000024375*204,0000020000*365,0000017400*18,0000015050*67,0000013500*27,0000011600*11,0000009500*29,0000007000*14",

The first six numbers are Highest Bought Price, Lowest Bought Price, Highest Sold Price, Lowest Sold Price, Most Recent Sold Price and Selling Ratio separated by a % sign. These keep a record of your trading figures for this object.

For instance, the current price records show: 

The highest paid = 8500 (85 silver, 0 copper)
The lowest paid = 7000 (70 silver, 0 copper)
The highest sold = 22550(2 gold, 25 silver, 50 copper)
The lowest sold = 8500 (85 silver, 0 copper)
The most recent sold price = 9500 (95 silver, 0 copper)
Selling ratio of 1:2 - meaning you have auctioned it 2 times, and successfully sold 1 time.

The next 15 are the most recent buyout prices for this object, followed by the number of times that price has been seen. For instance, the first is 0000106610*60, which represents 10 gold, 66 silver, 10 copper with the final 60 showing that this object has been seen at the auction house with this buyout price per unit (or within 10% of it) 60 times.

Note that the price is 'per unit', so a stack of 20 with a buyout of 0002000000 (200 gold, 0 silver and 0 copper) would be converted to a price of 10 gold. 
		
Everytime Abigail takes a snapshot, it reads the whole Auction House taking the stack size and buyout value for each auction in turn.
It then divides the buyout by the stack size, which gives a price per unit. This price is then compared with all current prices for this object, and if it is within 10% of an existing price the 'number of times seen' value is increased by one.

If it is not within 10% of an existing record, a new record is added to the list for that object, upto a maximum of 15 records. Once the limit of 15 records has been reached, the new record would be compared to the middle (8th) record (ie 0000024375*204). If it is lower in value, the highest price (0000106610*60) would be replace be the new record, and vice-verse if it is higher in value than the 8th record, the lowest record (0000007000*14) would be replace with the new one. The price history would then be sorted into descending order and stored in the record for this object.

As mentioned before, eventually the number of times an object has been seen at a particular price will reach fairly large numbers. Once this passes 8000, the whole price index for that object is consolodated.

What happens is that every 'number of times seen' value for this item is halfed. Because this is happening to every value for this item, the overall average prices and other calculations will not be affected, just the 'number of times seen' will be reduced.

All prices are updated only when you visit the mailbox. You'll be either retrieving an object you have sucessfully bid on, getting the cash for an object you have sold, or picking up and object you failed to sell. Either way, all the money values needed to update Abigails price history are here, and doing it this way means you can use any addon to buy or auction an item, but as long as Abigail is loaded when you visit the mailbox, the prices will be updated correctly.

To calculate an objects 'average' auction price, all the prices in the price history are multiplied by their 'number of times seen' and these results added together. The total is then divided by the sum of all the 'number of times seen' . By ticking the 'Current Prices Only' this average would be calculated using only current auctions instead of historical auctions, which can often give a better idea of current market trends.

Have fun - and any suggestions (or bug reports) can be commented on at either wowinterface.com, curse.com, or www.abigail.webeden.co.uk, which are the websites I upload Abigail to. Abigail may appear at other addon websites, but these will be uploaded by other people and not me. Nothing wrong with that, and I'm happy for Abigail to be spread around, but the most recent versions and updates will appear at the three webs sites mentioned above first and i'll only be responding to comments and suggestions at these sites.

Note that all prices are stored on a realm-basis, so that the price history you build up on one realm will not be applied to another realm. If you have characters on different realms, each will use the price history for the realm it is on.







