Version 1.21 13/6/12

Released to try and fix the problem of having 42554+ auctions


Version 1.21 Released 13/6/12
Fixed the problem of having over 42554 auctions.

Fixed the Shopping screen bug when you right-clicking an item name to send it to the Shopping List.
It only occured if the Generated list has been scrolled.



Version 1.20 Released 25/5/12
Fixed a bug that was stopping the creation of auctions on the Selling screen - needed a abiDecodeItemLink command
-- Done 24/5/12


-- TO DO Make sure the small tooltip is showing the correct Buy Price for an item, instead of the Bid Price.
-- Done 19/4/12

-- TO DO Put in another checkbox to allow Suggested Selling Price to be based on the Buy-Hi Price of the item.
-- Done 20/4/12

-- TO DO minor adjustment to the layout of Tooltip pricing information
-- Done 23/4/12

-- TO DO Put a check-box on shopping screen that allows a search by ignoring the actual prices.
-- Done 23/4/12

-- TO DO On the Bargains screen, Left-Click sends the name to the browse fields. This should also display the first (top) 5
-- auctions for this item in the price history fields below. To include the time left (s,m,l,v).
-- Done 3/5/12

-- TO DO Remove the 'List' option from the buying pop-up confirmation. This is now covered by the Left-Click function as above.
-- Done 2/5/12

-- TO DO Fix a bug when reading the mailbox and item name has () brackets, but not numbers between them, causes Abigail to crash
-- Done 2/5/12

-- TO DO Re-display the (upto) 15 price historys when mouse-scrolling the bargains
-- Done 4/5/12

-- TO DO include the item level number in the AHImage file and PriceIndex file (possibly just in the name) so objects that are up or
-- downgraded can be distinguished from each other.

-- TO DO Put in a check for suggested prices that work on the Stack Size and 'Per Unit' / 'Per Stack' options.

-- TO DO Create a quick-selling screen to scan bags and allow quicker selling of items.
-- Done 20/5/12

