------------------------------------------------------------------------
r48 | mysticalos | 2011-10-04 02:39:59 +0000 (Tue, 04 Oct 2011) | 1 line
Changed paths:
   M /trunk/LibCrayon-3.0.lua
   M /trunk/LibCrayon-3.0.toc

Apparently a ton of mods still used this, and it hasn't broken since 2009, until now. :o Anyways fix division by 0 by using math.huge for Inf, tested working on PTR and live.
------------------------------------------------------------------------
r47 | nevcairiel | 2009-03-06 10:12:54 +0000 (Fri, 06 Mar 2009) | 1 line
Changed paths:
   M /trunk/LibCrayon-3.0.toc

Restore LoD to Libraries, as 3.0.8 fixed all bugs that blocked LoD OptionalDeps to load properly.
------------------------------------------------------------------------
