------------------------------------------------------------------------
r7 | shackleford | 2012-08-27 14:44:30 +0000 (Mon, 27 Aug 2012) | 1 line
Changed paths:
   A /tags/5.0 (from /trunk:6)

Tagging as 5.0
------------------------------------------------------------------------
r6 | shackleford | 2012-08-15 19:45:34 +0000 (Wed, 15 Aug 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/BrokerMounts.toc
   D /trunk/changelog.txt

TOC update
------------------------------------------------------------------------
