------------------------------------------------------------------------
r30 | valdarix | 2012-02-28 15:06:54 +0000 (Tue, 28 Feb 2012) | 3 lines
Changed paths:
   A /tags/v1.3.2 (from /trunk:29)

Tagging as v1.3.2

- Releasing WoWAce/Curse version with packaged libs (thx Torhal)
------------------------------------------------------------------------
r29 | torhal | 2012-02-28 15:00:49 +0000 (Tue, 28 Feb 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta

.pkgmeta changes
------------------------------------------------------------------------
r28 | Valdarix | 2012-02-28 14:41:57 +0000 (Tue, 28 Feb 2012) | 1 line
Changed paths:
   M /trunk/GatherNow.toc
   D /trunk/embeds.xml

-Removed embeds.xml and moved all the dependencies to the .toc file.
------------------------------------------------------------------------
r27 | Valdarix | 2012-02-28 14:30:51 +0000 (Tue, 28 Feb 2012) | 3 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/Core.lua
   M /trunk/GatherNow.toc
   M /trunk/embeds.xml

- Fixed incorrect itemID for Iron Ore. 
- removed AceConsole and AceConfig (not currently used)
- Yet another attempt to upload .pkgmeta so needed libs will package and create the libs directory. 
------------------------------------------------------------------------
r25 | Valdarix | 2012-02-23 02:42:56 +0000 (Thu, 23 Feb 2012) | 1 line
Changed paths:
   M /trunk/Core.lua

Corrected another concantation issue
------------------------------------------------------------------------
r24 | Valdarix | 2012-02-23 02:14:35 +0000 (Thu, 23 Feb 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Corrected issue in .pkgmeta
------------------------------------------------------------------------
r23 | Valdarix | 2012-02-23 02:06:11 +0000 (Thu, 23 Feb 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/Core.lua
   M /trunk/GatherNow.toc

Multiple edits to scrub WhereToNow name from project
------------------------------------------------------------------------
r22 | Valdarix | 2012-02-23 01:56:58 +0000 (Thu, 23 Feb 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Corrected issue in .pkgmeta
------------------------------------------------------------------------
r20 | Valdarix | 2012-02-23 01:38:40 +0000 (Thu, 23 Feb 2012) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

Another attempt to package the lib files

------------------------------------------------------------------------
r19 | Valdarix | 2012-02-23 01:35:52 +0000 (Thu, 23 Feb 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Corrected issue in .pkgmeta
------------------------------------------------------------------------
r18 | Valdarix | 2012-02-23 01:25:26 +0000 (Thu, 23 Feb 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Corrected issue in .pkgmeta
------------------------------------------------------------------------
r17 | Valdarix | 2012-02-23 01:20:21 +0000 (Thu, 23 Feb 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Corrected issue in .pkgmeta
------------------------------------------------------------------------
r15 | Valdarix | 2012-02-23 01:07:29 +0000 (Thu, 23 Feb 2012) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   A /trunk/Core.lua
   A /trunk/GatherNow.toc
   D /trunk/WhereToNow
   A /trunk/embeds.xml

Changed name. Fixed file structure. 
------------------------------------------------------------------------
r14 | Valdarix | 2012-02-22 23:18:41 +0000 (Wed, 22 Feb 2012) | 1 line
Changed paths:
   D /trunk/.pkgmeta
   A /trunk/WhereToNow/.pkgmeta

moved pkgmeta file to project folder
------------------------------------------------------------------------
r12 | Valdarix | 2012-02-22 22:06:42 +0000 (Wed, 22 Feb 2012) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   D /trunk/wheretonow.pkgmeta

ASecond attmept to add externals
------------------------------------------------------------------------
r10 | Valdarix | 2012-02-22 21:44:30 +0000 (Wed, 22 Feb 2012) | 1 line
Changed paths:
   A /trunk/wheretonow.pkgmeta

Added externals
------------------------------------------------------------------------
r8 | Valdarix | 2012-02-22 02:23:03 +0000 (Wed, 22 Feb 2012) | 1 line
Changed paths:
   M /trunk/WhereToNow/Core.lua

Updated to first release version
------------------------------------------------------------------------
r7 | Valdarix | 2012-02-21 19:07:27 +0000 (Tue, 21 Feb 2012) | 1 line
Changed paths:
   M /trunk/WhereToNow/Core.lua
   M /trunk/WhereToNow/WhereToNow.toc

Alpha build of version 1.2 which supports mining and herbalism. Has not been tested yet on live servers. 
------------------------------------------------------------------------
r5 | Valdarix | 2012-02-17 19:56:46 +0000 (Fri, 17 Feb 2012) | 1 line
Changed paths:
   D /trunk/WhereToNow/libs

Removed hard embed of Ace3
------------------------------------------------------------------------
r3 | Valdarix | 2012-02-16 18:19:19 +0000 (Thu, 16 Feb 2012) | 8 lines
Changed paths:
   M /trunk/WhereToNow/Core.lua

- Fixed bug that caused no update when skill first learned
- Frame now hides and shows with tracking or ore
- Added start zone locations based upon characters race
- Added PlaySoundFile to trigger when you can train next level (need to add character level logic)
- Broke the Creation of the window into several functions



------------------------------------------------------------------------
r2 | Valdarix | 2012-02-16 15:09:01 +0000 (Thu, 16 Feb 2012) | 1 line
Changed paths:
   A /trunk/WhereToNow
   A /trunk/WhereToNow/Core.lua
   A /trunk/WhereToNow/WhereToNow.toc
   A /trunk/WhereToNow/embeds.xml
   A /trunk/WhereToNow/libs
   A /trunk/WhereToNow/libs/AceAddon-3.0
   A /trunk/WhereToNow/libs/AceAddon-3.0/AceAddon-3.0.lua
   A /trunk/WhereToNow/libs/AceAddon-3.0/AceAddon-3.0.xml
   A /trunk/WhereToNow/libs/AceBucket-3.0
   A /trunk/WhereToNow/libs/AceBucket-3.0/AceBucket-3.0.lua
   A /trunk/WhereToNow/libs/AceBucket-3.0/AceBucket-3.0.xml
   A /trunk/WhereToNow/libs/AceComm-3.0
   A /trunk/WhereToNow/libs/AceComm-3.0/AceComm-3.0.lua
   A /trunk/WhereToNow/libs/AceComm-3.0/AceComm-3.0.xml
   A /trunk/WhereToNow/libs/AceComm-3.0/ChatThrottleLib.lua
   A /trunk/WhereToNow/libs/AceConfig-3.0
   A /trunk/WhereToNow/libs/AceConfig-3.0/AceConfig-3.0.lua
   A /trunk/WhereToNow/libs/AceConfig-3.0/AceConfig-3.0.xml
   A /trunk/WhereToNow/libs/AceConfig-3.0/AceConfigCmd-3.0
   A /trunk/WhereToNow/libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
   A /trunk/WhereToNow/libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml
   A /trunk/WhereToNow/libs/AceConfig-3.0/AceConfigDialog-3.0
   A /trunk/WhereToNow/libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
   A /trunk/WhereToNow/libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.xml
   A /trunk/WhereToNow/libs/AceConfig-3.0/AceConfigRegistry-3.0
   A /trunk/WhereToNow/libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   A /trunk/WhereToNow/libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
   A /trunk/WhereToNow/libs/AceConsole-3.0
   A /trunk/WhereToNow/libs/AceConsole-3.0/AceConsole-3.0.lua
   A /trunk/WhereToNow/libs/AceConsole-3.0/AceConsole-3.0.xml
   A /trunk/WhereToNow/libs/AceDB-3.0
   A /trunk/WhereToNow/libs/AceDB-3.0/AceDB-3.0.lua
   A /trunk/WhereToNow/libs/AceDB-3.0/AceDB-3.0.xml
   A /trunk/WhereToNow/libs/AceDBOptions-3.0
   A /trunk/WhereToNow/libs/AceDBOptions-3.0/AceDBOptions-3.0.lua
   A /trunk/WhereToNow/libs/AceDBOptions-3.0/AceDBOptions-3.0.xml
   A /trunk/WhereToNow/libs/AceEvent-3.0
   A /trunk/WhereToNow/libs/AceEvent-3.0/AceEvent-3.0.lua
   A /trunk/WhereToNow/libs/AceEvent-3.0/AceEvent-3.0.xml
   A /trunk/WhereToNow/libs/AceGUI-3.0
   A /trunk/WhereToNow/libs/AceGUI-3.0/AceGUI-3.0.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/AceGUI-3.0.xml
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIContainer-BlizOptionsGroup.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIContainer-DropDownGroup.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIContainer-Frame.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIContainer-InlineGroup.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIContainer-ScrollFrame.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIContainer-SimpleGroup.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIContainer-TabGroup.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIContainer-TreeGroup.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIContainer-Window.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIWidget-Button.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIWidget-CheckBox.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIWidget-ColorPicker.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown-Items.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIWidget-EditBox.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIWidget-Heading.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIWidget-Icon.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIWidget-InteractiveLabel.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIWidget-Label.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua
   A /trunk/WhereToNow/libs/AceGUI-3.0/widgets/AceGUIWidget-Slider.lua
   A /trunk/WhereToNow/libs/AceHook-3.0
   A /trunk/WhereToNow/libs/AceHook-3.0/AceHook-3.0.lua
   A /trunk/WhereToNow/libs/AceHook-3.0/AceHook-3.0.xml
   A /trunk/WhereToNow/libs/AceLocale-3.0
   A /trunk/WhereToNow/libs/AceLocale-3.0/AceLocale-3.0.lua
   A /trunk/WhereToNow/libs/AceLocale-3.0/AceLocale-3.0.xml
   A /trunk/WhereToNow/libs/AceSerializer-3.0
   A /trunk/WhereToNow/libs/AceSerializer-3.0/AceSerializer-3.0.lua
   A /trunk/WhereToNow/libs/AceSerializer-3.0/AceSerializer-3.0.xml
   A /trunk/WhereToNow/libs/AceTab-3.0
   A /trunk/WhereToNow/libs/AceTab-3.0/AceTab-3.0.lua
   A /trunk/WhereToNow/libs/AceTab-3.0/AceTab-3.0.xml
   A /trunk/WhereToNow/libs/AceTimer-3.0
   A /trunk/WhereToNow/libs/AceTimer-3.0/AceTimer-3.0.lua
   A /trunk/WhereToNow/libs/AceTimer-3.0/AceTimer-3.0.xml
   A /trunk/WhereToNow/libs/CallbackHandler-1.0
   A /trunk/WhereToNow/libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
   A /trunk/WhereToNow/libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
   A /trunk/WhereToNow/libs/LibStub
   A /trunk/WhereToNow/libs/LibStub/LibStub.lua

Initial Upload
------------------------------------------------------------------------
r1 | svn | 2012-02-16 13:47:22 +0000 (Thu, 16 Feb 2012) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

wheretonow/mainline: Initial Import
------------------------------------------------------------------------
